{
  "name": "software-factory-skills",
  "description": "Jstack delivery, architecture, evidence, review, and writing skills for production software work.",
  "version": "2.2.0",
  "author": {
    "name": "Software Factory contributors"
  },
  "homepage": "https://github.com/jaydubya818/skillz",
  "repository": "https://github.com/jaydubya818/skillz",
  "keywords": [
    "software-factory",
    "jstack",
    "delivery",
    "testing",
    "code-review"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
