{
  "name": "software-factory-skills",
  "description": "Cross-harness delivery, review, Agent-Native, visual, and software-factory skills for production work.",
  "version": "2.3.0",
  "author": {
    "name": "Software Factory contributors"
  },
  "homepage": "https://github.com/jaydubya818/skillz",
  "repository": "https://github.com/jaydubya818/skillz",
  "keywords": [
    "software-factory",
    "jstack",
    "builderio",
    "agent-native",
    "delivery",
    "testing",
    "code-review"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
